<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.benji.myratp.MainActivity">

    <TextView
        android:text="Transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/buttonrerb"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="Numéro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/toggleButtonMETRO"
        android:gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtNum" />

    <TextView
        android:text="Station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNum"
        android:id="@+id/textView5"
        android:gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/textView5"
        android:layout_alignRight="@+id/txtNum"
        android:layout_alignEnd="@+id/txtNum"
        android:layout_marginTop="11dp"
        android:id="@+id/txtStat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStat"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="11dp"
        android:id="@+id/textView6"
        android:text="Sens"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:text="CHECK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonChck"
        android:layout_below="@+id/toggleButtonRetour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonAller"
        android:textOff="ALLER"
        android:textOn="ALLER"
        android:layout_above="@+id/buttonChck"
        android:layout_alignLeft="@+id/txtStat"
        android:layout_alignStart="@+id/txtStat"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonRetour"
        android:layout_marginTop="28dp"
        android:textOff="RETOUR"
        android:textOn="RETOUR"
        android:layout_below="@+id/textView6"
        android:layout_toRightOf="@+id/toggleButtonAller"
        android:layout_toEndOf="@+id/toggleButtonAller" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonMETRO"
        android:textOff="METRO"
        android:textOn="METRO"
        android:layout_alignBaseline="@+id/toggleButtonRER"
        android:layout_alignBottom="@+id/toggleButtonRER"
        android:layout_centerHorizontal="true" />

    <ToggleButton
        android:text="RER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/toggleButtonRER"
        android:textOff="RER"
        android:textOn="RER"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/toggleButtonMETRO"
        android:layout_toStartOf="@+id/toggleButtonMETRO"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonBUS"
        android:textOff="BUS"
        android:textOn="BUS"
        android:layout_above="@+id/textView4"
        android:layout_toRightOf="@+id/toggleButtonMETRO"
        android:layout_toEndOf="@+id/toggleButtonMETRO"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>
